# https://github.com/influxdata/telegraf/blob/master/plugins/inputs/http_listener_v2/README.md
[[inputs.http_listener_v2]]
  service_address = ":2684"
  data_format = "influx"

# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/amqp/README.md
[[outputs.amqp]]
  brokers = ["amqp://localhost:5672/influxdb"]
  exchange = "sensors"